<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Gravity</title>
</head>

<body>
	<header class="header">
		<div class="nav">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<img src="img/logo.svg" alt="Gravity" class="logo">
					</div>
					<div class="offset-md-2 col-md-3">
						<button class="search">
							<img src="img/search.svg" alt="Search for materials">
						</button>
					</div>
					<div class="col-md-3">
						<button class="menu ml-auto">
							<img src="img/menu.svg" alt="Menu Gravity">
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="offer-cont">
							<h1 class="offer-cont__title">
								Work around you and your team
							</h1>
							<p class="offer-cont__text">
								From ads that dance or sing to MTV-like commercials, online advertisers are now using a new type of technology “rich media” to attract consumers.
							</p>
							<button class="offer-cont__btn btn">
								Get started
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
</body>

</html>