body {
	font-family: "Fira Sans", sans-serif;
	color: #616161;
	font-size: 18px;
}

button {
	display: block;
	border: none;
	background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-style: normal;
	font-weight: 700;
	color: #151515;
}

.btn {
	background: #3726f2;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	padding: 13px 26px;
	display: inline;
	border-radius: 0;
	letter-spacing: 0.3em;
	text-align: center;
	transition: all 0.5s ease;
}

.btn:hover {
	background: #3629C6;
	color: #fff;
}

.header {
}

.nav {
	padding-top: 59px;
}

.logo {
}

.search {
}

.menu {
}

.offer-cont__title {
	font-size: 60px;
	letter-spacing: -0.01em;
}

.offer-cont__text {
}

.offer-cont__btn {
}
